<!DOCTYPE html>
<html lang="es-MX">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Contactanos por correo o teléfono y conoce las fresas dentales de starburs">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Contacto</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<div class="Contenedor C-contacto">
		<div class="Contenedor-bgr3">
			
		</div>
		<header class="Header">
			<img src="img/logo.png" alt="logotipo" class="Contenedor-img">
			<nav class="Nav">
				<ul class="Nav-ul">
					<li class="Nav-li"><a class="Nav-a" href="index.html">Inicio</a></li>
					<li class="Nav-li"><a class="Nav-a" href="nosotros.html">Nosotros</a></li>
					<li class="Nav-li"><a class="Nav-a" href="producto.html">Producto</a></li>
					<li class="Nav-li"><a class="Nav-a" href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</header>
		<h1>CONTÁCTANOS</h1>	
		<div class="Info2">
			<section>
				<h3 class="titulo3">Teléfono</h3>
				<a href="tel:59294834">59-29-48-34</a>
				<a href="tel:56884336">56-88-43-36</a>
				<a href="tel:56884327">56-88-43-27</a>
				<a href="tel:56884356">56-88-43-56</a>
			</section>
			<section>
				<h3 class="titulo3">Correo</h3>
				<form action="">
					<div >
						<input type="text" placeholder="Tú Nombre">
						<input type="text" placeholder="Tú correo">
					</div>
					<div class="Form-div2">
						<textarea name="mensje" id="" cols="30" rows="10"></textarea>
						<input class="Form-submit" type="submit" value="Enviar">
					</div>
				</form>
				
			</section>
		</div>
	</div>
	
</body>
</html>